<html>
<head>
<style>

</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../../lib/webbus.init.js"></script>
</head>
<body>
<div id="page_container">
	<div id="outter_container_1">
		<div id="test_widget_1" class="webbus_container" logic="create_component" params="{'name': 'First Test'}">
			<span id="message"></span>
			<input type="button" id="incr" value="Click me!" />
		</div>
	</div>
	<div id="outter_container_2">
		<div id="test_widget_2" class="webbus_container" logic="create_component" params="{'name': 'Second Test'}">
			<span id="message"></span>
			<input type="button" id="incr" value="Click me!" />
		</div>
	</div>
	<div id="another_container">
		<div id="display_container">
			<div id="test_display" class="webbus_container" logic="status_display"></div>
		</div>
	</div>
</div>
<script>
function create_component(params) {
	this._setup = function(v) {
		//alert("Start even fired!");
		// Initiate the UI
		if (!this.component_state.clickCount) {
			this.component_state.clickCount = 0;
		}
		$('#message', this.container_dom).html("Click count: " + this.component_state.clickCount);
		var w = $(this.container_dom).find('#incr');
		w.click(this.clickHandler);
		//$(this.container_dom).click(this.clickHandler);
		//this.set_state({'string': 'test_state_value', 'number': 42});
	}
	this._start = function (d) {
		run_result = webbus.fire_event('active_module_changed', {'module': 'Unknown'});
		$('#message', this.container_dom).html("Click count: " + this.component_state.clickCount + ". Status: " + run_result.test_display.status);
	}
	this.clickHandler = function(e) {
		//alert("Clicked!");
		//self.component_state.naughtyString = ": & \\ / | # ";
		self.component_state.clickCount++;
		//self.set_state({'clickCount': self.component_state.clickCount, 'naughtyString': "Normal Text: & \\ / | # "});
		self.set_state({'clickCount': self.component_state.clickCount});
		var run_result = webbus.fire_event('another_container/display_container/active_module_changed', {'module': self.config.name});
		$('#message', self.container_dom).html("Click count: " + self.component_state.clickCount + ". Status: " + run_result.test_display.status);
	} 
	this._state_changed = function(d) {
		$('#message', self.container_dom).html("Click count: " + self.component_state.clickCount);
	}
	//alert("Component created!");
	this.config = params;
	var self = this;
	return this;
}

function status_display(params) {
	this.active_module_changed = function(data) {
		$(this.container_dom).html("Activated module: " + data.module);
		return {'status': 'success'};
	}
	return this;
}

webbus_init({});
</script>
</body>
</html>
